# the-vault

./: .env.example  .gitignore  Ammo Tracker.csproj  Ammo Tracker.sln  IAmmoService.cs  Program.cs  README.md  app.rc  appsettings.Development.json  appsettings.json
.tmp.driveupload/: 62928  62932  62936  62944  62948  62952  62956  62960  62964  62968  62970  62974  62978  62982  62986  62990  63012  63014  63018  63022  63026  63030  63034  63038  63042  63046  63068
Interfaces/: IAmmoService.cs
Models/: Ammo.cs  AmmoCreation.cs  AmmoService.cs
Services/: AmmoService.cs
Utilities/: ConsoleUtilities.cs
